<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="1" DateTime="2021-10-27T13:52:09+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="1" DateTime="2022-07-21T19:01:27+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2021-10-27</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<YColumn Width="125" Decimals="9" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0.877998393</d>
<d>1.239527144</d>
<d>0.774704465</d>
<d>0.370136578</d>
<d>1.661310686</d>
<d>1.15344887</d>
<d>1.833467233</d>
<d>1.781820269</d>
<d>0.843567084</d>
<d>0.740273155</d>
<d>0.611155744</d>
<d>1.101801906</d>
<d>1.334213245</d>
<d>0.886606221</d>
<d>1.050154941</d>
<d>0.413175715</d>
<d>0.843567084</d>
<d>1.213703662</d>
<d>0.7230575</d>
<d>0.95546884</d>
<d>1.420291519</d>
<d>0.671410536</d>
<d>1.093194078</d>
<d>0.79192012</d>
<d>0.705841846</d>
<d>1.058762769</d>
<d>1.213703662</d>
<d>1.179272352</d>
<d>1.050154941</d>
<d>1.110409733</d>
<d>0.146333066</d>
<d>1.669918513</d>
<d>1.101801906</d>
<d>1.299781935</d>
<d>0.895214048</d>
<d>0.877998393</d>
<d>1.196488007</d>
<d>1.162056697</d>
<d>1.050154941</d>
<d>1.575232412</d>
<d>1.248134971</d>
<d>1.084586251</d>
<d>0.92103753</d>
<d>0.981292322</d>
<d>0.774704465</d>
<d>0.92103753</d>
<d>1.144841042</d>
<d>1.273958453</d>
<d>0.378744405</d>
<d>0.774704465</d>
<d>1.704349823</d>
<d>1.015723632</d>
<d>0.877998393</d>
<d>0.705841846</d>
<d>0.75748881</d>
<d>0.817743602</d>
<d>0.697234018</d>
<d>0.628371399</d>
<d>0.378744405</d>
<d>1.377252382</d>
<d>0.929645358</d>
<d>0.912429703</d>
<d>0.774704465</d>
<d>0.877998393</d>
<d>1.213703662</d>
<d>0.95546884</d>
<d>0.95546884</d>
<d>0.413175715</d>
<d>0.877998393</d>
<d>1.385860209</d>
<d>1.411683691</d>
<d>0.619763572</d>
<d>1.058762769</d>
<d>1.575232412</d>
<d>0.895214048</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="9" Subcolumns="1">
<Title/>
<Subcolumn>
<d>1.428899346</d>
<d>1.824859406</d>
<d>1.661310686</d>
<d>0.92103753</d>
<d>1.799035924</d>
<d>2.040055091</d>
<d>1.773212442</d>
<d>1.704349823</d>
<d>2.160564674</d>
<d>2.30689774</d>
<d>1.523585447</d>
<d>1.54940893</d>
<d>1.239527144</d>
<d>1.71295765</d>
<d>1.661310686</d>
<d>0.680018364</d>
<d>1.695741995</d>
<d>0.860782739</d>
<d>1.377252382</d>
<d>1.342821072</d>
<d>1.058762769</d>
<d>1.540801102</d>
<d>0.903821876</d>
<d>1.075978423</d>
<d>1.523585447</d>
<d>1.403075864</d>
<d>0.809135774</d>
<d>1.575232412</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="9" Subcolumns="1">
<Title/>
<Subcolumn>
<d>1.411683691</d>
<d>1.213703662</d>
<d>1.721565477</d>
<d>1.394468037</d>
<d>0.929645358</d>
<d>1.799035924</d>
<d>0.482038334</d>
<d>0.981292322</d>
<d>1.489154138</d>
<d>1.704349823</d>
<d>1.162056697</d>
<d>1.360036727</d>
<d>1.842075061</d>
<d>1.618271549</d>
<d>1.230919316</d>
<d>1.248134971</d>
<d>1.566624584</d>
<d>2.238035121</d>
<d>1.497761965</d>
<d>1.601055894</d>
<d>2.048662918</d>
<d>0.946861013</d>
<d>1.730173305</d>
<d>1.497761965</d>
<d>1.755996787</d>
<d>2.349936877</d>
<d>1.850682888</d>
<d>1.764604614</d>
<d>1.162056697</d>
<d>1.730173305</d>
<d>1.540801102</d>
<d>0.525077471</d>
<d>1.222311489</d>
<d>1.127625388</d>
<d>0.95546884</d>
<d>1.936761162</d>
<d>1.730173305</d>
<d>1.609663721</d>
<d>1.385860209</d>
<d>1.540801102</d>
<d>1.196488007</d>
<d>1.51497762</d>
<d>1.566624584</d>
<d>1.790428096</d>
<d>1.256742798</d>
<d>0.834959257</d>
<d>1.136233215</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXAl0FEUa/rvn6J7JJDMmIUQWcECOSCAkEQNPR9ITEcKimI2IEq8EkkCAJEuIEkSTUY4F
ZCGIiBJkCSACq244FBTXDDwX0Beeqw8RyO6Ku+hzMWhcr7dPZLaqu/qYMzODAZOt772a6qr6
u7rqP+r4p7rzbhk7dly+cwTjsgBAPVPPsOi3GO5hG2EGynmTBS/YdVKMs8fZUYwuHhEpw8Mt
MDFgPuvKGwwwBl0xKExHwYDCt4xU6kHQxiTbLw73aRQUFBQUFBQUFBQUFBQUFBQUFBQUFBQU
FBQUFBQUFBQUFBQUFBQUv2ToIAf9tiUAHL0aIF8HcJs+kvvxcbt2YMAgnbDTw4Ywb9xwhTps
dLFiOzmx4xKcVWVFs0Pck4VCD026XjpNqGOZ/qQenMHCnfPLp1aGqOgmFPoErCee1MOK4e6y
iunFKMwNUs8NKKQGrIcl9UhnMCeVlZfMtU8smWfPrywvqghYT0KQ9hiFxwBrAj7CWatcPQ28
KniPlGK8UqxXSueV0pPUkyDr2Fo4zqn1Rd9ab9BDnRQUFBQUFJcfeGJuUOb4w/AwK69IKCgu
J1iBd0nvJ5kALzTHFFUX2TPADCmM/25HXp5Stkn7uhTy0lQMpJN3vMwoWEiMDTqDhMdo+EWH
dFGK0rUv8Mbs12TUtjdyfgN5LfqVX/HDdD+i3xpmghcN42M5WDdWwiSSK797xxLNeUzZ6AJc
ROUmTU2+kG3SqrnHAskaCrmPmEqoA4hVSo2kTmG+IHIA7V9JKc7lNKXyBlQqZcXhQi5Vt6dW
l4PUCpqNLr4u0fSUJ71kAowmJqmPNqVpAN+glFSZjQSMVSCQR3kIGB+xBGKW2SddTwRnFaSm
cxE2nfnlNN3UFZu+jFw9p6yFeCE+/PnIQuejgPNRgmjNVcYV5qdMDqvEIx1sgkzIQwLSwUCR
c1i8xSilI0LbiEYyJBSNjizm5dHKV6zFgjyKactkpZDz9Zq8YvT0TA2tW5Bv0tbE2HOJ2uk6
7q9HvluC4FyEbsrV0CQq7jeMJBgk1isrOR5ZOc21SXO9SXwfW26H9o6LmveoZXAdlJs6KF8t
Gphvj3souYymLT3BEZQn7dmyEalp6W1zhnABz1RSDVUrS94wHziU/T2/Zu8fW1hZGnC9CJ2g
2liTXtIVRmyBHgwB2zBF8Eq6p2rSUg2SphiRWfPwguiE1Ych41AATT2WoG+w+9fjTxFde/wp
Xha/AaBtyQ4YGuHKebs4D7MdUIVXrzmiejH1y4J3H5iwn8VE9Kzw642JqN6YAH1gw34WG9Gz
wq/XElG9Fp8+MN1Al5huoEtMN9AlthvoEtsNdIntsro00LUk4Jpjf9/FX/xmf0U2rkL+xk2M
wv9MmO13jxqzmud2tPLTPn2e2MNhKAwWtSQF2tEKA6+xpHQy047WG2qaZ9vRxgKnF0P/UA/J
7q88TWrZ70i8VIwFeBmuA+kLO2nBlifSbjLdmYZ+BxK2MUGXTS6RbQUh2DZA8Bc0G9QxEB7b
OmADdBIbWMqGJV6qLi+7L+z4+oPbpxZmq8tmfzasfw7jVLb/0MVcAhugYzZ0YBSgZUOwOgKx
QR9yL9Gkj0wbOp0NEAEbItEGA2XDEo3/0Hcn6Q5pFBLGBx0boKsZBfezasOlDZFXUBv4/3c2
JLssPovm/pCopjxmpTv1zmuhl5+/VVveT/Hkin4+Arurr0hXbrhgWme+0bbaYDfPNSfZJAei
E1G2wyLS/FZ4huim9oOCjM8mD4f2y+X2VFwx/YivGiflvESo8fozJLztChNCReyCxC8TrOTW
mR/mC627uQPmfN5hXc9tMc/kJ1kZSI+CX+lh9HY3qqgvUod8Xo2xgxfnO6yR8ivFVU8ce5zo
GGTkP7JQc9wX/e899pnz41cPfZo9o1/xsSXVrGBBahx8cPUUYh6ZEcUmyINiVGm79DRe/dvB
FGCxf51iahsgA7Uk2Uc22h5IzlFDqP6Cxoeq7o7YAB49CDAFq75pldZEjMqk+dclFL2Pt1Dr
tZavPYhZHq2OSAH7yAUnCjh2YwMmaSfxeLux0x9fqM9kIUVIV1iYoVxFYwbB/ZxaM9hoXBSz
hCu0HjJuj5nKOaw7jfUxj3CdaQZn0RIhCQ35Rzk1xuqP86M1A6z8Rj8zaArQd9lzvvE+95uf
3PVTtkXz/y/Apk1bxfga+wBFyNgMGB8zgJ/dDJjQZuAOYAZMEDNgLoMZIEaRa7cHMYuovKdZ
7icp7zJmUMs/YS41FVo389vMOSaHdTm/0lxg6kwz2IxUqADNAjkmNcbqv5mP3gzwnzQmPzP4
60/+996768Id+079Q/kDyXs2cLlcXrEHpNlA3+lmEMVsoL+CswFikO81LlRmAzmva5gBjxaR
yVZpEemwSotIh1VaRHaWGfy8i0hpCW3y8gebFI0RnENIH6RFuE4jZUIhdNaCk4claIHeYCy0
7kQL9HmIr3iBjmMW+rki520/V8ecsSMTuIC6f4NRjQutUn6htXN4q7sCvGUhiRNMbXyO+Uau
2HSU72vO5x41NfFGZNqZOsJbe/i8zdSJzvTLqLeqbUvcC/QPiGaDpHAnEYaLvXvUI40TS1HZ
HHFUHkEoUl3xikPJiNcRBENFT410QGeY2F2GtIGBOFGyTVnyuQEznNVj/4d67sQIs9BvalQS
VesNJdGbuK+th/l/2h7ketg282/Z5nHDbMv5bTZVovqIJKrvYhJtB0miZ1EIJFEmiETvmVRW
PbvEV6IWUaJn0jpHomq9oSTaqu9jaTFsjfXonZbtBldsT8MUS71hRmz0Em1FDdmK7sdxH9SV
FoMa43wPyneR2InytxvUGOf3RPEMEk9B+fWaGOcHkig+pRSdRPsTG00LYqNsEIlOIRIdpFkg
+UvUKLbsSsh1dxxr2WJtjj0RN8hSZ22I/TJutGW6daFWrikRyTVlC5qbWNQFHDejenbHqTHO
r0P5g0jcgPJPxKkxzp+O8keTGLfjyzg1Hm0JLNcV5mjluplY6htBLFU8GYf6zmrkijkxJSNM
weKmXU7BJgsu8RTnUuZxUQGHQA7MRit4PZnwnwC7MfSCMpxDCVo/H952473G8ePHobCwUEzj
+PPPP1e25F2FpjuCyoeCgiIStLn0xEFzXvRpyLPNCPA6901BQREGzoNN7+0O8XTD2ZnSUBpK
Ez6NOreymrmVcorSUJporEhHrYjSUJpLtCI93edRUES5z5OtyECtiILiEq3ISK2IguISrYij
VkRBERXaBJewUDkOpn4ta4vydpfk0d8KvYkHwvcospQWnCqF/C1yGdJBbLeQz9tQdsHDRbNx
8bieADWnz999cOKh9OS0zX1XGK81Z8z89sw7Nd8U7q459awtYdmA3scT4lLSn0u97vfMHQ4z
9/EtCX96a/l76Te9VnTks+Texhnrhg6r+/Gn857vfvxgdd3kvT3APb8XvG468Ku9dXcdXdbn
1fvjMya/kfl8/YtfDemT+zZjaz0XU+46+naza+ToXPNLW8cPLrvqhOFxd9wOe2zR4IdWxA1f
eHDa2cYH1s7aWfHa3PUzBwwcfObj+MJ9pTsTn590tHjPC70nF8Q6U0Z+8ciHIxuKkt3OgXV5
M78r+LDxo7k9s/ZMsOxpOZx16rRjTunC1s/ye/XfN6QssX5nwjV1dWxd3R9Of30y99G/r2yI
Wc6ce9a0ccfNziNPrvvP7f+9avLSfW17hqUeO7205o6pz9wWt+HOp2yv5Nw34P7YDxL6XuCT
LIavbjzz0s6yrL1jDzSXTeP/9gPzWmKO/cSRczPf41q/HL12dVJt87be5dvHHkhoGHr1qvU3
J40yLDjccnKLcOeCeT9sc06Y/8LA6x21J4f0nlw8MV4//mD8udxPZtz2+q6DZxfcVdw4JPfF
xfV5n7btb7RNG1G7rrUib/vciQcynOPaUq0xpc+/cmtpaU6m7ukix/7zB8szV2XN92zJ+vcP
D764651P3p/zdlbjppEVCbUNLYcH/fmByl4NTU1LKxLSL2Ytu7jmoaLyQ6furfn+ZLNjze4j
ae+e+lfbnO9HLUhoGlnF1eme3Pr+roKSiuJ4YZTyXTZ87jevqnJmybRqe1lFaWXA77NpT2lR
Axa/m6d8n0061YX5wngZYRp5PVMHs9BvOQr4I/9rxANYkSBVKBfPoakvk2LL3r/2L+9+xJTb
5MGjQnzarTW/LakqKy+pqLaPKaougUpxqMhMz8wYPjxzJEjkjEge500+fgwiFnskEbEiET5e
NrGyumRqZeUsPxKdSMKr+uNdrBeLY70eU1LlTWMQaUxSFdWV0ypne5cbxXIxg+QvhwHqX574
HfLsYy0towPxTR1YRwk6lwAdf4GsIzDC/wAAAP//AwAEKexz</Template></GraphPadPrismFile>
