<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="1" DateTime="2021-10-27T13:52:09+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="1" DateTime="2022-07-21T19:17:08+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2021-10-27</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<YColumn Width="125" Decimals="9" Subcolumns="1">
<Title/>
<Subcolumn>
<d>1.060161409</d>
<d>0.516717325</d>
<d>0.757258149</d>
<d>1.273975474</d>
<d>0.873074101</d>
<d>1.220521958</d>
<d>1.140341683</d>
<d>1.095797086</d>
<d>0.623624358</d>
<d>0.775075988</d>
<d>0.766167068</d>
<d>1.051252489</d>
<d>1.04234357</d>
<d>1.1937952</d>
<d>0.641442197</d>
<d>0.819620585</d>
<d>0.962163295</d>
<d>0.935436537</d>
<d>0.837438424</d>
<d>1.069070328</d>
<d>1.077979247</d>
<d>0.881983021</d>
<d>0.801802746</d>
<d>1.48778954</d>
<d>1.291793313</d>
<d>0.944345456</d>
<d>0.873074101</d>
<d>0.837438424</d>
<d>0.694895713</d>
<d>1.077979247</d>
<d>1.725186039</d>
<d>0.810711665</d>
<d>0.74834923</d>
<d>0.917618698</d>
<d>1.345246829</d>
<d>0.623624358</d>
<d>0.971072215</d>
<d>1.876637669</d>
<d>1.67644901</d>
<d>1.140341683</d>
<d>1.92170632</d>
<d>0.659260036</d>
<d>0.846347343</d>
<d>0.855256262</d>
<d>1.265066555</d>
<d>0.302379206</d>
<d>0.324913531</d>
<d>1.113614925</d>
<d>0.908709779</d>
<d>1.015616812</d>
<d>0.997798973</d>
<d>1.443244943</d>
<d>0.525626245</d>
<d>1.229430877</d>
<d>0.962163295</d>
<d>0.694895713</d>
<d>0.873074101</d>
<d>0.819620585</d>
<d>0.721622471</d>
<d>0.5968976</d>
<d>0.810711665</d>
<d>1.051252489</d>
<d>0.864165182</d>
<d>1.603605492</d>
<d>1.03343465</d>
<d>0.855256262</d>
<d>1.006707892</d>
<d>0.757258149</d>
<d>1.238339797</d>
<d>1.273975474</d>
<d>1.006707892</d>
<d>1.256157635</d>
<d>1.006707892</d>
<d>1.140341683</d>
<d>1.559060895</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="9" Subcolumns="1">
<Title/>
<Subcolumn>
<d>2.502358243</d>
<d>1.939000105</d>
<d>2.135520386</d>
<d>2.449952835</d>
<d>1.807986584</d>
<d>1.40184467</d>
<d>2.580966356</d>
<d>0.9563987</d>
<d>1.807986584</d>
<d>1.78178388</d>
<d>1.480452783</d>
<d>2.410648779</d>
<d>1.755581176</d>
<d>1.690074416</d>
<d>1.166020333</d>
<d>1.493554135</d>
<d>1.506655487</d>
<d>1.559060895</d>
<d>1.467351431</d>
<d>1.480452783</d>
<d>1.598364951</d>
<d>3.065716382</d>
<d>2.67267582</d>
<d>1.454250079</d>
<d>1.310135206</d>
<d>1.375641966</d>
<d>1.729378472</d>
<d>1.729378472</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="9" Subcolumns="1">
<Title/>
<Subcolumn>
<d>2.109317682</d>
<d>1.428047374</d>
<d>1.493554135</d>
<d>1.991405513</d>
<d>1.179121685</d>
<d>2.646473116</d>
<d>1.428047374</d>
<d>1.205324389</d>
<d>1.952101457</d>
<d>2.463054187</d>
<d>1.821087936</d>
<d>1.467351431</d>
<d>2.201027146</d>
<d>1.467351431</d>
<d>1.663871712</d>
<d>1.886594697</d>
<d>1.768682528</d>
<d>1.84729064</d>
<d>2.083114977</d>
<d>1.676973064</d>
<d>2.332040667</d>
<d>2.895398805</d>
<d>1.126716277</d>
<d>1.742479824</d>
<d>1.978304161</d>
<d>1.821087936</d>
<d>1.71627712</d>
<d>0.982601404</d>
<d>1.676973064</d>
<d>2.09621633</d>
<d>1.860391992</d>
<d>1.310135206</d>
<d>1.742479824</d>
<d>1.257729798</d>
<d>1.703175768</d>
<d>1.703175768</d>
<d>1.598364951</d>
<d>1.637669007</d>
<d>1.375641966</d>
<d>1.572162247</d>
<d>2.09621633</d>
<d>2.030709569</d>
<d>1.978304161</d>
<d>1.572162247</d>
<d>1.545959543</d>
<d>3.43255424</d>
<d>1.834189288</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXAt0VMUZnnv3ce8+kl2zIUaeC/KICYQkpQlHV3I3KoSqIY2IklZNIAkkkKSECEEwu4hQ
XmJQESVoCQ8fVG0EqijWLB4L6MFjsYg82oIteigGjFXk9IBsZ+bOfewzu4sBk853zuzcmfnv
f2f+f/55/Dv3Ft4yduy4Iucoxm0GADQxTQwLf8vAvWwLmA5z3mGBD+waMUbZ4+wwhhcPYcrI
cAsoCJrPuguHAaCFVwwM02DQwfAdI5Z6IdQxyQ6II30aBQUFBQUFBQUFBQUFBQUFBQUFBQUF
BQUFBQUFBQUFBQUFBQUFBcVPGRqQB3/bbQDsuw6AIg0Ad2ijuR8dt+sADNCJJ+y0YH2EN66/
Sg3Wu1lcTw43XISzrrJ0Zph7smHopUo3iacJNSwziPBBGSy4a171lNowjG6CoV9QPgmED4vD
PZU108pgmB2Cz89hSAvKhyV8xDOYEyury2fbC8rn2otqq0trgvKxhaiPXngYH7ZERzgb5aun
AK8o3iumGJ8U65PS+KS0JLUCSH1sDTjIKfxir60v6KFOCgoKCgqKKw80MTfLc/weMIeVViQU
FFcSrMC7xfeTDAAtNG8trS+1ZwIjSGECdzvS8pSKTdzXpZCXpkwgg7zjZYTBTGJk0JkkPEzD
TzpkYC2K1/5AG7NfkFHb3sIFDOSN8Fd6xQ/RXYC/DcztPjSMn+WgvrEKTCS50rt3LOk5D8sb
XQAuwXKDipM/JJu0qO4xg2QVhdRGRCW4AIiTS/WEpzBPwBKA+1dSinI5Vam0ARVLWTxcSKXK
9tTidhCuwK/N5aqW8qSVTJDRxCC20SpXDYBvYUp8pJUEhMeBQB7lJWD81BJMWEa/dBNRnEUQ
q85FWXXmp1N1Q3es+jJy9ay8FuKFhMjnIzOdj4LORzZszXX6lcYnDA6LKCMN2ACyQCFUkAaM
xpJD6i2DKQ1R2vNwJINKUfWRxbw0WvmrtUyQRjF1mdQppHytKq8MPj1LResRpJvUnBh7Pul2
ms7b65XuFiE4H4U35atoEmX3G0ISGIr5SuMTGlk51bVBdb0Bv48t1UN9xyXVe9QSuE7KDZ2U
r8YG5t/iXnIuo6rLtcARUiYduZIRKWnxbXOGSAHNVCKH1N9nFKYX/zV3wf0Tvf940CT4crIK
io21asW+wuAaaIEuaB0m+3LwTFGlRQ5iT9FDs+bBFuyE1Uag43AAKj7mkG+wB/IJpIitPoEU
r+JvAKhr8jIYHuXK+SU8D7OdUEXG1xgVX0T9quDbBibiZzFRPStyvqao+JqCtIGN+FlsVM+K
nK85Kr5mvzYwPaAvMT2gLzE9oC+xPaAvsT2gL7Hdti8NcS8JuubY2X/xV7/cWZOLWEjfuDHJ
8s8CMwPuUWJW9dzOVn7qp8/FLRwBwzDcS1JAB1xhoDWWmE5mOuB6Q0nzbAfcWKD0YjAo3ENy
B8lPE2v2WxIvxbEAXgU3APELO+mhlifisjDDmQ5/hxCxMSGXTW4stuIwYhssBCqaDekYiExs
nYgBdJEYWCqGJUG6ulWY0OfUjoUFM3KVZXNnRqQeuiIRQCgxgM7F0IlRALUYQvEIJgZt2L1E
qza63qDsdbpIDCAKMUTTG3RUDEtUu23/naQnAqMYH3Js6HZGwf2oveHyhsir2Bv4/3cxJLvN
fovmQSBRSXmNcnOanNeD3gH+VnX5QNmTi/18BHZ3f0xXrbtoWGu80bpaZzfONiZZRQeiE1J2
gEdJ9Y+Bp0nfVH9QkPHb5KHQcaXcnrIrZiDxVaOklJcIGnz+DIlsu8KE6SJ2QZSXAaziFprm
8CWWbdwWUxHvsKzjHjNV8RMtDMiIQV4ZEbR2G2TUH3aHIl6JkYMX5Tss0corxd1EHHscdgwy
0h9ZsDqeS4H3Zl+4s+7AurO559gFE55ewgtm2I1DD67eEiQjI6TYAApBGWTaIT6NV/52MARZ
7N8gm9p6kAlrkuynG3ULROeoLlx7gcqHquyO2CAePRBkClZ80wqtgRiVQfWvSzh6P2+h2mst
XXuhsLzqPiIG5CMXnDCg2IMMmKSdxOPtQU5/dKE8kwUpQoYswkz5KhYzCO3nVJvB8/rD5iVc
ieU9/UXzFM5h2ao/aX6I60ozOAmXCElwyN/HKTHq/ig/VjNAnV8fYAatQdouec65rQX2CW2X
cs2q/38B2LBhM44H2AfLSkZmwPiZAfjRzYAJbwaeIGbAhDAD5gqYARQUufZ4obBIl/e2Se0k
5d3GDBp5m6nCUGLZyOeY8gwOy3J+gKnY0JVmsBF2oWI4C+QZlBh1/4187GaA/qQxBJjBX34I
vPedE1+4GmZ9Lf+B5DsbuN1un9gLxNlA2+VmEMNsoL2KswEUkP81KpRnAymve5gBDxeRyRZx
EemwiItIh0VcRHaVGfy4i0hxCW3w8Qcb5B4jOFNJG8RFuEalZUIhdNWCkwcH4AK9WV9iOQcX
6HOhXNECHcUsGOiOXrYD3Z1LpgmawEU0vOiVuMQi5pdYuka2mqsgWxYkcYKhnc8z3siVGfbx
/Y1F3AJDK6+Hpp2lIbK1Ry7bLA12pl/BfqvYtii9YP+AqDZIsnQSwUjcugVecZxYCstm4VF5
FKFIcyfIDiU9WkcQDMeeGvGAzgjcXIbUgQHxWLOt2dK5ASM4qUX+D+XciR7MgL9pMWlU4RtO
ozdx31j28P+0PsD1sm7k37XO5UZYl/MvWBWNaqPSqLababQDiBo9CUMwjTIhNHrvxMr6meX+
GjVjjZ5I7xqNKnzDaTRV18/cR785rkDnNJ/XueMqdJPNx3XT42LXaCocxzbD+1HcDzalj16J
UX4BzHeT2Anzz6tilF8B4+kkngzzj6tilB9Mo+iUUmwarSI2OieEjbIhNDqZaHSoaoEUqFE9
rtnV0Ou2eNa8ydIWdyh+qNllaY47Gz/GPM2ySK3XlKj0mrIJzk0sbAKK2yCfbfFKjPJdMH8o
iZth/qF4JUb502D+GBKjepyNV+Ix5uB6XWmMVa8biaW+HcJS8ck42HZWpVckicmZESoWVe1K
KjZZcONTnEuZhbhWqSAPzFyPmaD5/hFg14dfT0ZyJkHt5kO7brTVOHjwICgpKcFpFJ86dUre
kXcXmp4Iqh8KCopo0O7WEv/MGezSkCabUcDn2DcFBUUEOAOsWl9viLcHzs6UhtJQmshplLmV
Vc2tVFKUhtLEYkUaakWUhtJcphVp6T6PgiLGfZ5kRTpqRRQUl2lFempFFBSXaUUctSIKipjQ
LriFRfJpMOVjWZvkl7tEj/5m0Jd4IPxPIotpwalQSJ8ilyCew/YIRbwVZhfPKZ2JisddC0DD
0TP37C54LyM5fWP/lfrrjZlV3534oOHbkm0NR56x2pYN7nvQFp+S8WzaDY8xExxG7vgttj+8
u/zjjJveKN37ZXJf/fS1w0e4LvxwxnvuwierXZN29AKeeb3BW4ZdfXa47t63rN8f70vInPR2
1nNNL36d2i//fcZ67LSp2r3v/TZ3zph84yubxw+rvOaQbqEn/mV7XOmwB1fGj1y0e+rJlvvX
zNha88bsdVWDhww7cTyh5M2KrYnPTdxXtn1L30nFcc6UnK8e+jSnuTTZ4xziKqw6V/xpy2ez
r83efrt5+/492UeOOmZVLDr2ZVHvQW+mViY2bbUNcLlYl+t3R785nL/g76uaTcuZ088Ynn/5
ZufeFWv/c+d/r5m09M327SPSPjq6tGHClKfviF9/1xPW1/J+Pfi+uE9s/S/ySWbd1zeeeGVr
ZfaOsbvaKqfyfzvPvJGYZz+093TVx9yxs2PWrE5qbHuhb/VLY3fZmodf9/i6m5NG6+bv2X94
k3DX/LnnX3DePm/LkJ85Gg+n9p1UVpCgHb874XT+59PveOv13Sfn313Wkpr/4uKmwi/ad7ZY
p45qXHuspvCl2QW7Mp3j2tMspornXrutoiIvS/NUqWPnmd3VWY9nz/Nuyv73+QdefP2Dzw/M
ej+7ZUNOja2xef+eoX+6v7Z3c2vr0hpbxqXsZZeefLC0+r0jv2r4/nCb48lte9M/PPKv9lnf
j55va82p41yaFZsPvF5cXlOWIIyWP8uGjv0W1tVWlU+tt1fWVNQG/Tyb+pAWNWD82Tz582zi
oS4kF8bHCNPJ25kaMAP+VsOAvvH/JD5/FQ3ShGp8DE39aTLg2bnmzx9+xlRbpcGjBj/ttobf
lNdVVpfX1NtvLa0vB7V4qMjKyMocOTIrB4jkDCaP9yUffyskxi0SiVhMhE6XFdTWl0+prZ0R
QKLBJLzSf3yLtbg4zucx5XW+NDpMYxBZ1NdOrZ3pW67H5TiD5C8Hg5W/PNEr5Lkf7d8/Jpjc
lIF1tKBxC6DzD5B1Bkb4HwAAAP//AwC1vd8k</Template></GraphPadPrismFile>
