<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="1" DateTime="2021-10-27T13:52:09+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="1" DateTime="2022-07-21T19:12:16+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2021-10-27</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<YColumn Width="125" Decimals="9" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0.202342265</d>
<d>1.191060153</d>
<d>0.671408426</d>
<d>0.928934945</d>
<d>1.278435222</d>
<d>0.23453308</d>
<d>1.287632597</d>
<d>1.540560429</d>
<d>1.393402418</d>
<d>1.296829973</d>
<d>1.411797169</d>
<d>0.993316575</d>
<d>0.239131768</d>
<d>0.671408426</d>
<d>0.850757252</d>
<d>1.02550739</d>
<d>1.347415539</d>
<d>0.570237293</d>
<d>1.425593233</d>
<d>1.140474586</d>
<d>1.200257528</d>
<d>0.928934945</d>
<d>1.145073274</d>
<d>1.439389296</d>
<d>0.79097431</d>
<d>0.367895028</d>
<d>1.361211603</d>
<d>1.011711327</d>
<d>1.503770926</d>
<d>1.085290332</d>
<d>0.409283218</d>
<d>0.390888467</d>
<d>0.570237293</d>
<d>0.993316575</d>
<d>0.349500276</d>
<d>1.416395857</d>
<d>0.551842542</d>
<d>1.278435222</d>
<d>0.846158564</d>
<d>0.239131768</d>
<d>0.781776934</d>
<d>0.763382183</d>
<d>0.91973757</d>
<d>0.892145443</d>
<d>0.777178246</d>
<d>0.754184807</d>
<d>0.616224172</d>
<d>0.524250415</d>
<d>1.494573551</d>
<d>0.818566437</d>
<d>1.264639158</d>
<d>0.984119199</d>
<d>0.993316575</d>
<d>1.462382736</d>
<d>1.066895581</d>
<d>0.620822859</d>
<d>0.763382183</d>
<d>1.15427065</d>
<d>0.878349379</d>
<d>0.671408426</d>
<d>1.172665401</d>
<d>1.315224725</d>
<d>1.678521065</d>
<d>1.627935498</d>
<d>0.446072721</d>
<d>1.250843095</d>
<d>1.577349932</d>
<d>0.901342818</d>
<d>1.356612915</d>
<d>1.51756699</d>
<d>1.384205042</d>
<d>1.729106631</d>
<d>1.384205042</d>
<d>0.79097431</d>
<d>1.085290332</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="9" Subcolumns="1">
<Title/>
<Subcolumn>
<d>1.439389296</d>
<d>1.420994545</d>
<d>1.352014227</d>
<d>1.844073827</d>
<d>2.225764918</d>
<d>1.379606354</d>
<d>1.140474586</d>
<d>1.338218164</d>
<d>1.425593233</d>
<d>1.011711327</d>
<d>1.476178799</d>
<d>1.908455457</d>
<d>2.023422653</d>
<d>1.641455641</d>
<d>1.402599794</d>
<d>1.227849655</d>
<d>0.924336257</d>
<d>1.535961741</d>
<d>0.997915263</d>
<d>0.850757252</d>
<d>1.729106631</d>
<d>1.15427065</d>
<d>1.342816852</d>
<d>0.924336257</d>
<d>1.347415539</d>
<d>1.140474586</d>
<d>1.393402418</d>
<d>2.248758358</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="9" Subcolumns="1">
<Title/>
<Subcolumn>
<d>1.388825017</d>
<d>2.336169234</d>
<d>1.272936307</d>
<d>1.729133134</d>
<d>1.830305817</d>
<d>1.338238676</d>
<d>1.572775351</d>
<d>1.37088986</d>
<d>0.8277765</d>
<d>1.117498275</d>
<d>2.064842493</d>
<d>1.27155668</d>
<d>1.011726834</d>
<d>0.942745459</d>
<d>2.097033801</d>
<d>1.995861117</d>
<d>1.655553001</d>
<d>1.738330651</d>
<d>1.342837434</d>
<d>1.770521959</d>
<d>1.701540584</d>
<d>0.703610025</d>
<d>1.452747758</d>
<d>1.467003909</d>
<d>0.933547942</d>
<d>1.508392734</d>
<d>1.112899517</d>
<d>0.777190159</d>
<d>0.933547942</d>
<d>1.007128075</d>
<d>1.784318234</d>
<d>1.696941826</d>
<d>1.802713267</d>
<d>1.446309496</d>
<d>1.099103242</d>
<d>0.735801334</d>
<d>1.784318234</d>
<d>1.545182801</d>
<d>1.393423776</d>
<d>1.329041159</d>
<d>1.646355484</d>
<d>1.241664751</d>
<d>1.917682226</d>
<d>1.839503334</d>
<d>1.554380317</d>
<d>1.204874684</d>
<d>1.632559209</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXAt0VMUZ/u/dx737SHZNQogUcEEekUBIIgYqK7kbeYRqMQ2IklZNyAMCJCkQJRFN1iIU
kGJQESVoCaBijtoIFlFas3gU0Mbj4yACaY/YUo7FoLE+OB6U7cy9cx/7zO5iwKTznTM7d2b+
O3fmf8zj37k3//qpU6cVuMYxbisANDKNDIt+S+FWthnmo5y/sOADh06KcfY0B4rRxd0iZWS4
HmYEzWfd+SMBJqMrBoV5KBhQ+JqRSr0I2phkB8SRPo2CgoKCgoKCgoKCgoKCgoKCgoKCgoKC
goKCgoKCgoKCgoKCgoKC4qcMHeSi385EgEOXAxToAG7UR3M/Pm7XBQwYpBN2etgS4Y1bLlGH
jW5WbCcndlyCa0lF8aIw92Sj0E+TbpROE+pYZiipB2ewMLOucm51mIomojAoaD0JpB5WDLdU
VM0rRWFpiHquQSEtaD0sqUc6gzmrorJsqWNG2TJHQXVlcVXQehJDtMco3AtYE/ARznrl6hHg
VcF7pRTjk2J9UjqflJ6kHgBZxzbCYU6tL/bW+oIe6qSgoKCgoLj4wBNzkzLHH4C7WHlFQkFx
McEKvFt6P8kEeKE5ubim2JEJZkhlAnc78vKUsk3a16WSl6YskEHe8TKjYCUxNuhMEu6l4Scd
MkQpStf+wBuzX5BR29HMBQzk9ehXfsUP051Dv7XMDT40jJ/lYN1YD7NIrvzuHUs0515lowtw
HpWbNDX5Q7ZJm+YeK6RoKOQ+YiqhASBOKTWSOoU6QeQA2r+SUpzLaUrlDahUyorDhVyqbk9t
biepFfz6XKbpKU96yQQZTUxSH+1K0wC+QinpkXYSMB4EgTzKS8D4iSUYs8x+6UYiOJsgNZ2L
sunMT6fppt7Y9DXk6nFlLcQLCZHPR1Y6HwWdjxJFa15iXGd+yOS0STzSwVbIgnwkIB2KrWS8
KUUpHRHak2gkQ0LR6MhKXh6t/MVaKsijmLZMVgo5X6/JK0VPzdLQegT5Jm1NjCOPqJ2u+/56
5bslCK770U15Gpokxf2GkQwjxHrl8QmPrJzm2qS53iq+jy23Q3vHec171DK4bspN3ZRvEA3M
v8f9lFxG05b+4AzJk64c2YjUtPS2OUO4gGcqqYZMfcmXc069lVOx5d36ulZWlgaUizAKqo21
6iVdYcQW6MEQtA1zBJ+kZ64mLdUgaYoRmTUPT4lOWH0EMg4H0NRjDfkGe2A9gRSxtSeQ4nnx
GwDaljwLo6NcOe8U52G2G6rI6jVHVS+mfl7w7QMT8bOYqJ4Veb2WqOq1BOkDG/Gz2KieFXm9
1qjqtfr1gekDusT0AV1i+oAusX1Al9g+oEtsr9Wl4e5VQdccewev/OxXe6tycBXyN24sCv+z
YFHAPWrMap7b3cpP+/RlYg/HoDBS1JJU6EIrDLzGktIpTBdab6hpnu1CGwucXglDwz0kZ6jy
NKllvyfxajEW4Hm4CqQv7KSHWp5Iy8IMVzr6HU7YxoRcNrlFthWGYdswIVDQbEjHQGRs64YN
0ENsYCkbVvmourzszp9a/bfCQSU56rI5kA2bH8c4lhM4dDEXwAbong3dGAVo2RCqjmBs0Ifd
S7Tqo9OGHmcDRMGGaLTBQNmwSrPb9t9JesIahYTpIccG6G1Gwf2o2nBhQ+Ql1Ab+/50NKW6r
36J5KCSpKa9Z6U6j60oYEOBv1ZYPUTy5op+PwOEeLNJVGr43bTJfa99gcJiXmpPtkgPRhSi7
4H7S/A54lOim9oOCjN8mD4eui+X2VFwxQ4ivGiflvCSo9fkzJLLtChNGRRyCxC8TrOduttzF
F9l2cXWWAt5p28wVWxbws2wMZMTAr4wIersLVTQYqUMBr8bYwYvznbZo+ZXqbiSOPU50DDLy
H1moOZ7zgfdmP/bmlHk//yxn775mw50/MIIVqXHowdVbhHlkRhRbIR9KUaVd0tN49W8HU5DF
/lWKqW2BTNSSFD/ZaHsgOUcN4foLGh+qujtig3j0IMgUrPqmVVoTMSqT5l+XcPR+3kKt11q+
9iJmebU6IgXsIxdcKODYgw2YpF3E4+3BTn98oT6ThVQhQ2FhpnIVixmE9nNqzeBJ49XWVVyR
7XXjLda5nNPWYsyx3s31pBmcREuEZDTkH+LUGKs/zo/VDLDyGwPMoDVI32XP+e2Xnd2zsOVc
jlXz/y/A1q07xPgKxzBFyNgMGD8zgB/dDJjwZuAJYgZMCDNgLoIZIEaRa48XMYuovLdN7icp
7zVmUM+PtZSbimzb+JmWXJPTtpafaCk09aQZbEMqVIhmgVyTGmP138bHbgb4TxpTgBm890Pg
vSXz30v7bsUp5Q8k39nA7Xb7xF6QZgN9j5tBDLOB/hLOBohB/te4UJkN5LzeYQY8WkSm2KRF
pNMmLSKdNmkR2VNm8OMuIqUltMnHH2xSNEZwjSJ9kBbhOo2UCYXQUwtOHlahBXqTscjWghbo
yxBf8QIdxywMcUfP2yHu7jnjQCbwPer+NUY1LrJJ+UW2nuGt7hLwloVkTjB18rnma7lS0yF+
sLmAu8fUyhuRaWfpCG8dkfM2Syc60y+i3qq2LXEv2D8gmg2Swp0kGCv27h6vNE6sRmWLxVF5
HKFIcycoDiUjXkcQjBY9NdIBnTFidxnSBgbiRcm2ZsvnBsxwUo/9H+q5EyMsRL9pMUlUrTec
RCdyX9oO8P+038H1s2/jX7Mv48bY1/JP21WJ6qOSqL6XSbQLJImeRCGYRJkQEr11VkXNojJ/
iVpFiZ5I7xmJqvWGk2iHfpC13bAjzqt3WXca3HH9DXOsjYb5cbFLtAM1ZAe6H8eDUFfaDWqM
870o301iF8rfaVBjnN8fxfNJPAflN2pinB9MoviUUmwSHUpsND2EjbIhJDqHSHSEZoEUKFGj
2LJLIddd8ax1u60t7kj8CGuDrSnu8/hJ1nm2FVq5pkYl19TtaG5iURdw3Ibq2RWvxji/AeWP
IHETyj8Sr8Y4fx7Kn0Ri3I7P49V4kjW4XNeZY5XrNmKpr4awVPFkHOo7q5Er5sSczAgFi5t2
MQWbIrjFU5yrmfvEVo2CXFi0RawEz/e/A4cx/HoykjMJWjcf3nXjrcbhw4ehqKhITOP4008/
VXbkvYWmL4LKh4KCIhp0uvXEP3NGdGnIk8048Dn2TUFBEQHOgF3v6w3x9sHZmdJQGkoTOY06
t7KauZVyitJQmlisSEetiNJQmgu0Ij3d51FQxLjPk63IQK2IguICrchIrYiC4gKtiKNWREER
EzoFt7BCOQ2mfixru/Jyl+TR3wEDiQfC/ySylBZcKoX8KXIZ0jlsj1DA21F24V3Fi3DxtP4A
tcfP3LJ/xusZKenbBq8zXmnOXPD1ibdqvyraVXvsMXvimmEDDyfGp2Y8nnbVH5ibnGbu4+sT
//Ta2nczJu4pPngqZaBx/qbRYxrO/XDG+825DzY0zH6pH3jqBsArpn0/e6nh5kNrBv35toTM
2a9mPdH4zBejBuW9wdg7Tlsq3YfeaHOPn5Rnfm7H9JEVlx0x3OeJf9YRVzzyznXxY1fsLznZ
fPvGhS1Ve5ZuXjBs+MgTHycUvVzekvTErEOlu58aOLswzpU6/rO7PxzfVJzicQ1vyF/wTeGH
zR8t7Z+9+wbr7vYD2ceOOxeXr+g4VTBg6MujKpIaWxKvaGhgGxr+ePzLo3n3/GN9k2Utc/ox
05PPXuc6+MCm//7yu8tmr365c/eYtHeOr669ae6jN8ZvmfmQ/YXc3wy7Le6DxMHf88lWwxfX
nniupSL7pan72ipK+L+fZfYk5TqOHDy94F2u4/NJGzck17c9PbBy59R9iU2jL39w83XJEwzL
D7Qf3S7MXL7s7NOuG+qeGn61s/7oqIGzS2ck6KfvTzid98n8G195cf/J5TeXNo/Ke2ZlY/6/
O/c220vG1W/qqMrfuXTGvkzXtM40m6X8iRemlJfnZukeKXbuPbO/MuvB7Drv9uz/nL3jmRff
+uT9xW9kN28dX5VY39R+YMRfb68e0NTauroqMeN89przD99ZXPn6sV/Xfnu0zfnwroPpbx/7
V+fibycsT2wdv4Rr0D2w4/0XC8uqShOECcpn2fCx3/wl1QvKSmocFVXl1UE/z6Y9pEUNWPxs
nvJ5NulQF+YL42OE6eTtTB0sRL+VKOBv/D8snr+KBmlCpXgMTftpMvDs3fjm2x8xlXZ58KgS
nzal9rdlSyoqy6pqHJOLa8qgWhwqsjKyMseOzRoPEjkjksf7kk+fjIjFHklErEiET5fNqK4p
m1tdvTCARCeS8Kr++BbrxeI4n8eULfGlMYg0JqmKmuqS6kW+5UaxXMwg+WthmPqXJ36FPOed
9vZJwfimDqwTBJ1bgO4/QNYdGOF/AAAA//8DAM3U564=</Template></GraphPadPrismFile>
