<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="1" DateTime="2021-10-27T13:52:09+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="1" DateTime="2022-07-21T19:19:04+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2021-10-27</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<YColumn Width="125" Decimals="9" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0.97159203</d>
<d>0.608272506</d>
<d>0.902544881</d>
<d>0.539225357</d>
<d>1.16722562</d>
<d>0.756230683</d>
<d>1.160649701</d>
<d>1.150785822</d>
<d>0.555665154</d>
<d>0.465246268</d>
<d>0.493193924</d>
<d>0.733214967</d>
<d>0.687183534</d>
<d>0.895968962</d>
<d>0.789110278</d>
<d>0.756230683</d>
<d>0.859801407</d>
<d>1.824817518</d>
<d>0.988031827</d>
<d>2.515289012</d>
<d>0.708555271</d>
<d>0.978167949</d>
<d>0.821989873</d>
<d>0.368251463</d>
<d>0.752942724</d>
<d>0.930492536</d>
<d>0.838429671</d>
<d>0.51785362</d>
<d>1.03735122</d>
<d>0.723351088</d>
<d>0.443874531</d>
<d>0.542513316</d>
<d>1.251068587</d>
<d>1.537121063</d>
<d>0.854869468</d>
<d>1.466429934</d>
<d>1.298743999</d>
<d>0.856513448</d>
<d>2.316367462</d>
<d>1.446702177</d>
<d>0.858157428</d>
<d>0.575392911</d>
<d>0.739790886</d>
<d>2.206220819</d>
<d>0.642796081</d>
<d>1.131058065</d>
<d>2.094430197</d>
<d>0.664167817</d>
<d>0.915696719</d>
<d>1.117906227</d>
<d>0.942000395</d>
<d>1.339843493</d>
<d>1.466429934</d>
<d>0.575392911</d>
<d>0.937068455</d>
<d>1.727822713</d>
<d>0.739790886</d>
<d>1.571644637</d>
<d>0.90418886</d>
<d>0.984743868</d>
<d>0.619780364</d>
<d>0.937068455</d>
<d>0.992963767</d>
<d>0.910764779</d>
<d>0.887749063</d>
<d>0.220293286</d>
<d>0.884461103</d>
<d>0.925560597</d>
<d>0.77595844</d>
<d>2.283487867</d>
<d>0.891037022</d>
<d>0.558953114</d>
<d>0.97159203</d>
<d>1.639047807</d>
<d>0.854869468</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="9" Subcolumns="1">
<Title/>
<Subcolumn>
<d>1.548628921</d>
<d>0.330439929</d>
<d>1.150785822</d>
<d>1.481225751</d>
<d>1.837969356</d>
<d>0.657591898</d>
<d>0.871309265</d>
<d>2.291707766</d>
<d>0.58361281</d>
<d>1.068586835</d>
<d>0.937068455</d>
<d>0.71019925</d>
<d>1.731110673</d>
<d>0.558953114</d>
<d>0.670743736</d>
<d>1.009403564</d>
<d>0.586900769</d>
<d>0.90418886</d>
<d>0.754586703</d>
<d>1.400670744</d>
<d>0.756230683</d>
<d>0.813769974</d>
<d>0.558953114</d>
<d>1.017623463</d>
<d>0.879529164</d>
<d>1.135990005</d>
<d>1.066942855</d>
<d>1.397382784</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="9" Subcolumns="1">
<Title/>
<Subcolumn>
<d>1.215229828</d>
<d>0.502729006</d>
<d>0.524429539</d>
<d>1.494377589</d>
<d>1.987078319</d>
<d>1.446702177</d>
<d>0.90418886</d>
<d>0.705267311</d>
<d>1.448510554</d>
<d>0.821003485</d>
<d>0.811961597</d>
<d>0.502729006</d>
<d>1.18991254</d>
<d>0.562405471</d>
<d>0.628822253</d>
<d>0.793877819</d>
<d>1.055434997</d>
<d>1.056092589</d>
<d>0.77760242</d>
<d>0.640165713</d>
<d>0.708884067</d>
<d>1.519037285</d>
<d>0.934931282</d>
<d>0.623890314</d>
<d>0.506345762</d>
<d>0.815578352</d>
<d>1.014499901</d>
<d>0.999375288</d>
<d>1.598605905</d>
<d>1.772210166</d>
<d>1.088643388</d>
<d>0.92046426</d>
<d>0.759518643</d>
<d>0.933122904</d>
<d>0.759518643</d>
<d>0.379759321</d>
<d>1.421384889</d>
<d>1.619977642</d>
<d>0.7143092</d>
<d>1.012691524</d>
<d>0.851745906</d>
<d>0.473794963</d>
<d>0.669099757</d>
<d>0.649207602</d>
<d>2.064838561</d>
<d>1.128427698</d>
<d>1.316498981</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXA10FMUd/+/ex+7eXXJnEkKkIR7IRyQQkhQDlWuyFxFCVUwjoqRVE0gCCSQpIUgQTM7y
UUDUoCJK0BJARJ7aCFZRqgnWAvris/oQA2mfYKnPYtBYv16rcp3Znb3d+8zdYcCk83tvbnZm
/js78/+Yj//NbsHVU6dOK3ROYFwWAGhimhgW/ZbCLWwLzEc5f2LBC3adHOPsaXYUo4s7Jcrw
cDXMCJjPugpGA0xBVwwK81AwoPAlI5e6EbQxyfaLw30aBQUFBQUFBQUFBQUFBQUFBQUFBQUF
BQUFBQUFBQUFBQUFBQUFBcWPGTrIQ7/d8QBHLgUo1AFcp4/kfnzcrgcYMMgn7PSwNcwbt16k
DhtdrNROTuq4DGdtRcnCEPdkozBIk26STxPqWGY4qQdnsHDjsqo5NSEqmozC0ID1xJF6WCnc
XFE9rxSFxUHquRKFtID1sKQe+QzmzIqqssX2GWVL7YU1VSXVAeuJD9Ieo3gXYE3ARzgbPFcP
Aa8K3i2nGK8U65XSeaX0JHUPKDq2CY5yan3Rt9Yb9FAnBQUFBQXFhQeemJs9c/whuINVViQU
FBcSrMi75PeTBMALzSkldSX2TDBBKuO/21GWp5Rt8r4ulbw0ZYYM8o6XCQULibFBZ5JwFw0/
6pAhSVG+9gXemP2CjNr2Fs5vIG9Av8orfpjuW/Rbz1zrRcP4WA7WjftgJslV3r1jiebc5dno
ApxD5YKmJl8oNmnV3GOBJA2F0kdMJTYCxHhKjaROcZkocQDtX0kpzuU0pcoGVC5lpeFCKVW3
p1aXg9QKPn0u0/SUJ71kAowmgtxHm6dpAF+glPxIGwkY94NIHuUmYHzEEohZJp90ExGcVZSb
zkXYdObH03ShPzZ9Hbl61LMW4sW48OcjC52PAs5H8ZI11xo3mB4QHFaZRzrYBllQgASkg8kS
57B4S1FKR4T2OBrJkFA0OrKaV0YrX7GWisoopi1TlELJ12vyStHTszS07aJyk7Ymxp5P1E7X
e3/dyt0yROcqdFO+hibB437DSIRRUr3K+IRHVk5zLWiut0nvYyvt0N5xTvMetQKul3Khl/KN
koH59niQJ5fRtGUwOILypCdXMSI1Lb9tzhAu4JlKruHz72sND2R15O7+WV3nDZfpFWnAlkcx
BFG1sVa9rCuM1AI9GAK2YbbolWyfo0nLNciaYkRmzcMTkhNWH4aMQwE09ViCvsHuX48/RXTt
8ad4RvoGgLYlT8HYCFfOu6V5mO2FKrx6TRHVi6mfEb37wIT9LCaiZ4Vfrzmies0B+sCG/Sw2
omeFX68lonotPn1gBoAuMQNAl5gBoEvsANAldgDoEttvdWmka03ANcf+lNWf/HJ/dS6uQvnG
jdnD/yxY6HePGrOa5/a28tM+fanUw3EojJa0JBV60AoDr7HkdBLTg9Ybappne9DGAqdXw/BQ
D8kd7nma3LLfkXitFIvwDFwB8hd20oMtT+RlYYYzHf2OJGxjgi6bXBLbikKwbYToL2g2qGMg
PLb1wgboIzawlA1rvFRdWXbv+rD7z/M6y3LVZbM/G2Ta47n+QxdzHmyA3tnQi1GAlg3B6gjE
Bn3IvUSrPjJt6HM2QARsiEQbDJQNazS7bd+dZHtIo5AxPejYAP3NKLgfVBvOb4i8iNrA/7+z
Icll8Vk0D4cENeU2ebrT5Lwchvj5W7XlwzyeXMnPR2B3pUh0VYbvhM2mq2wbDXbTYlOiTXYg
OhFlD6wize+Ch4luaj8oyPhs8nDouVBuT48rZhjxVeOkkpcA9V5/hoS3XWFCqIhdlPklwH3c
K+Y7+GLrXu6UuZB3WLdwb5gr+ZlWBjKi4FdGGL3diypKQepQyKsxdvDifIc1Un6lupqIY4+T
HIOM8kcWak77Of97l+Qkrjo78r3cFU9vPlV5EytakBoHH1zdxZhHJkSxDQqgFFXaIz+NV/92
EAIs9q/wmNpWyEQtSfKRjbYHsnPUEKq/oPGhqrsjNoBHDwJMwapvWqUViFEJmn9dQtH7eAu1
Xmvl2o2Y5dbqiBywj1x0ooDjdmzAJO0kHu927PTHF+ozWUgVMzwszPRcRWMGwf2cWjN43Fhh
XsMVW18z3muewzmse4xLzHdyfWkGp9ESIREN+Uc4Ncbqj/OjNQOs/EY/M2gN0Hdfz7lF8/8v
wLZtO6X4MvsIj5CxGTA+ZgA/uBkwoc2gPYAZMEHMgLkAZoAYRa7b3YhZROXdbUo/SXm/MYMG
Ps5SLhRbt/PZljzBYV3Pp1iKhL40g+1IhYrQLJAnqDFW/+189GaA/6QR/Mzgr9/73zvnS9b0
3+s7c5NTbkl4cxX4zAYul8srdoM8G+j73AyimA30F3E2QAzyvcaFntlAyesfZsCjRWSSVV5E
OqzyItJhlReRfWUGP+wiUl5CC17+YMGjMaJzDOmDvAjXaaRMKMS+WnDysAYt0JuNxdY9aIG+
FPEVL9BxzMIwV+S8HebqnTN2ZALfoe5faVTjYqucX2ztG97qLgJvWUjkRKGbzzNdxZUKR/gU
UyG3Qmjljci0s3SEt/bweZulk5zpF1BvVduWuRfoHxDNBsnDnQQYL/VuhVseJ9aiskXSqDyB
UKS54jwOJSNeRxCMlTw18gGdcVJ3GdIGBmIlybZmK+cGTHBaj/0f6rkTIyxAv2lRSVStN5RE
J3OfWw/xH9pu5wbZtvOv2pZy42zr+V02VaL6iCSq72cS7QFZoqdRCCRRJohEb5lZUbewzFei
FkmiJ9P7RqJqvaEk2qUfaukw7Ixx652W3QZXzGDDbEuTYX5M9BLtQg3Zie7H8VDUlQ6DGuN8
N8p3kdiJ8ncb1BjnD0bxfBLPRvlNmhjnB5IoPqUUnUSHExtND2KjbBCJziYSHaVZIPlL1Ci1
7GLIdW8sa9lhbYs5FjvK0mhtjvk0Nscyz7pSK9fUiOSaugPNTSzqAo7bUD17Y9UY5zei/FEk
bkb5x2LVGOfPQ/k5JMbt+DRWjXMsgeW6wRStXLcTS305iKVKJ+NQ31mNXDEnZmeGKVjctAsp
2CTRJZ3iXMvcLbVqDOTBwq1SJXi+/y3YjaHXk+GcSdC6+fCuG281jh49CsXFxVIaxx9//LFn
R95faAYiqHwoKCgiQbdLT/wzZyWXhjLZTACvY98UFBRh4CzY9N7eEPcAnJ0pDaWhNOHTqHMr
q5lbKacoDaWJxop01IooDaU5TyvS030eBUWU+zzFigzUiigoztOKjNSKKCjO04o4akUUFFGh
W3SJKz2nwdSPZe3wvNwle/R3QjLxQPieRJbTolOlUD5FrkA+h90uFvI2lF10R8lCXDxtMED9
ibM3H5zxWkZS+vaUDcbLTZmVX558o/6L4r31xx+xxa8bkXw0PjY149G0K+5lbnCYuA+ujv/D
q+vfzpj8Qsnhj5KSjfM3jx3X+O33Z91fffvuxsZZzw+C9mVD4CXhwE+eb7zpyLqhf7w1LnPW
y1mPNT352Zih+a8ztq4z5irXkdfbXBNz8k1P75w+uuKSY4a722OfsseUjF6yIXb8yoNzT7fc
tmnBnuoXFm+pHDFy9MkP4opfLN+T8NjMI6X7nkieVRTjTJ34yZ3vTWwuSWp3jmwsqPyq6L2W
9xcPzt53rWVfx6Hs4ycci8pXdn1UOGT4i2MqEpr2xF/W2Mg2Nv7+xOed+Sv+fl+zeT1z5hHh
8ad+7jx8z+Z/X/+fS2atfbF737i0t06srb9hzsPXxW698QHbs3m/HnFrzLvxKd/xiRbDZ1ed
fHpPRfbzUw+0Vczl//YN80JCnv3Y4TOVb3Ndn+Zs2pjY0LYruWr31APxzWMvvX/LzxMnGZYf
6ujcId64fOk3u5zXLnti5E8dDZ1jkmeVzojTTz8Ydyb/1PzrXnru4OnlN5W2jMl/cnVTwT+7
97fY5k5o2NxVXbB78YwDmc5p3WlWc/ljz15TXp6XpXuoxLH/7MGqrPuzl7l3ZP/rm9uffO6N
U+8sej27ZdvE6viG5o5Do165rWZIc2vr2ur4jHPZ6849uKSk6rXjv6r/urPN8eDew+lvHv9H
96KvJy2Pb51YyzXq7tn5znNFZdWlceIkz2fZ8LHfgtqayrK5dfaK6vKagJ9n0x7SogYsfTbP
83k2+VAX5gvjZYTp5O1MHSxAv1Uo4G/8Pyidv4oEaWKVdAxN+2kyaN+/6S9vvs9U2ZTBo1p6
2jX1vymrragqq66zTympK4MaaajIysjKHD8+ayLI5IxEHutNPn0KIpZ6JBOxEhE+XTajpq5s
Tk3NAj8SnUTCq/rjXayXimO8HlNW601jkGgEuYq6mrk1C73LjVK5lEHy18MI9S9P/Ap57lsd
HTmB+KYOrJNEnUuE3j9A1hsY8X8AAAD//wMAz6/pqw==</Template></GraphPadPrismFile>
