<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="1" DateTime="2021-10-27T13:52:09+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="1" DateTime="2022-07-21T19:10:07+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2021-10-27</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<YColumn Width="125" Decimals="9" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0.953802294</d>
<d>0.875940882</d>
<d>1.284713294</d>
<d>0.622891294</d>
<d>1.265247941</d>
<d>1.693485706</d>
<d>0.875940882</d>
<d>0.46716847</d>
<d>1.693485706</d>
<d>1.226317235</d>
<d>0.973267647</d>
<d>0.350376353</d>
<d>0.875940882</d>
<d>0.856475529</d>
<d>0.583960588</d>
<d>0.583960588</d>
<d>0.408772412</d>
<d>1.265247941</d>
<d>0.506099176</d>
<d>1.187386529</d>
<d>0.525564529</d>
<d>0.953802294</d>
<d>1.148455823</d>
<d>0.700752706</d>
<d>0.661822</d>
<d>0.700752706</d>
<d>0.486633823</d>
<d>0.661822</d>
<d>0.778614117</d>
<d>1.070594412</d>
<d>1.45990147</d>
<d>1.420970764</d>
<d>0.525564529</d>
<d>0.992733</d>
<d>2.141188823</d>
<d>2.199584882</d>
<d>1.479366823</d>
<d>1.868673882</d>
<d>1.888139235</d>
<d>1.12899047</d>
<d>1.051129059</d>
<d>0.895406235</d>
<d>0.973267647</d>
<d>1.070594412</d>
<d>0.973267647</d>
<d>0.875940882</d>
<d>1.420970764</d>
<d>0.720218059</d>
<d>0.934336941</d>
<d>1.070594412</d>
<d>0.506099176</d>
<d>1.479366823</d>
<d>1.829743176</d>
<d>0.759148765</d>
<d>0.739683412</d>
<d>0.759148765</d>
<d>0.700752706</d>
<d>0.447703118</d>
<d>1.070594412</d>
<d>1.031663706</d>
<d>0.642356647</d>
<d>1.284713294</d>
<d>1.284713294</d>
<d>1.382040059</d>
<d>0.914871588</d>
<d>1.206851882</d>
<d>1.051129059</d>
<d>0.622891294</d>
<d>1.265247941</d>
<d>0.486633823</d>
<d>0.564495235</d>
<d>0.856475529</d>
<d>1.070594412</d>
<d>0.992733</d>
<d>0.720218059</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="9" Subcolumns="1">
<Title/>
<Subcolumn>
<d>1.012198294</d>
<d>0.953802238</d>
<d>0.681287313</d>
<d>1.031663645</d>
<d>1.090059701</d>
<d>1.343109274</d>
<d>1.73241631</d>
<d>1.245782515</d>
<d>0.837010127</d>
<d>0.934336886</d>
<d>1.323643922</d>
<d>1.557228144</d>
<d>1.090059701</d>
<d>0.837010127</d>
<d>1.265247867</d>
<d>0.875940831</d>
<d>1.459901385</d>
<d>1.304178571</d>
<d>1.498832089</d>
<d>0.953802238</d>
<d>1.362574626</d>
<d>1.031663645</d>
<d>2.296911512</d>
<d>1.167921108</d>
<d>1.40150533</d>
<d>1.927069828</d>
<d>1.51829744</d>
<d>2.024396587</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="9" Subcolumns="1">
<Title/>
<Subcolumn>
<d>1.751881662</d>
<d>0.992732942</d>
<d>1.362574626</d>
<d>1.537762792</d>
<d>1.537762792</d>
<d>1.109525053</d>
<d>1.226317163</d>
<d>1.557228144</d>
<d>1.323643922</d>
<d>1.148455756</d>
<d>1.343109274</d>
<d>1.090059701</d>
<d>1.245782515</d>
<d>1.206851812</d>
<d>0.953802238</d>
<d>1.635089551</d>
<d>0.875940831</d>
<d>1.596158848</d>
<d>0.75914872</d>
<d>0.622891258</d>
<d>0.603425906</d>
<d>1.576693496</d>
<d>2.257980809</d>
<d>3.153386992</d>
<d>1.109525053</d>
<d>0.75914872</d>
<d>1.40150533</d>
<d>1.128990404</d>
<d>0.739683368</d>
<d>1.557228144</d>
<d>0.992732942</d>
<d>0.953802238</d>
<d>1.420970681</d>
<d>1.635089551</d>
<d>1.343109274</d>
<d>0.992732942</d>
<d>1.304178571</d>
<d>1.966000532</d>
<d>1.206851812</d>
<d>1.420970681</d>
<d>0.992732942</d>
<d>0.953802238</d>
<d>2.569426438</d>
<d>0.856475479</d>
<d>0.447703091</d>
<d>1.927069828</d>
<d>0.97326759</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXAtwFEUa7pl9zMxmkl2zIUZeLhggJjySHBcoXMlsRAinF3IRUeKpG0gCCdlEkghBNFkP
4SAgBhVRgx4BFKHEi8Apyp1ZLA7QwvK0EHlogXdocRg0niJ1pbLXPdPz2Gd2FwMm119Vb093
//NP9//3349/e6bwpsmTpxQ5xlJuHgDQQrVQNPwtBXfSbWAuzPkrDXxg00kxyp5igzG8eECk
jAw3gYKg+bS7cAQAk+AVBcMcGAwwfEdJpV4IbYyzA+JIn0ZAQEBAQEBAQEBAQEBAQEBAQEBA
QEBAQEBAQEBAQEBAQEBAQEBA8EuGDuTB304rAAevAaBIB8Ct+mjuR8ftugAFDNIJOz1YH+GN
669Qg41uWqwnIzZcgqO2oqQqzD05MPTTpFuk04Q6mhqK+aAMGty2yDWrJgyjG2AYFJRPIuZD
i+GOiuo5pTDUheDzaxgygvKhMR/pDOb0CldZna2gbKGtqMZVUh2UjzVEfYzCQwD1BHSEs1G5
ehKwquK9UorySdE+KZ1PSo9TK4Hcx9aCw4zKL/ba+oIc6iQgICAgILj8QBNzqzLH7wcLaHlF
QkBwOUELrFt6P4kDaKE5qaS+xJYFTCCNCtztyMtTIjZpX5eGX5qKA5n4HS8TDDyOkUFn4fAQ
Cb/okClqUboGOC3HaGP2Gzxq29qYgIG8Ef7Kr/ghuh/gbwN1iw8N5Wc5qG+sBtNxrvzuHY17
zkPKRheAi7Cc03Dyh2yTZs09PEjRUMhtRFRCEwDxSqkR8xQWCWJL4f4Vl6JcRlMqb0ClUloc
LuRSdXtqdtsxV+DX5jJNS1ncSirIaMJJbbQoVQPgW5iSHmnBAeExIOBHeTEoP7UEE5bJL92C
FWcWpKozUVad+uVUneuNVV+Br55R1kKskBj5fMST+SjofGQVrbnWuMr0OGc3SzLSgQ0gGxRC
BenAGFFySL2lMKXDSnsejmRQKZo+spSVRyt/tZYK8iimLZM7hZyv1+SVwqdna2g9gnyTlhNl
y8fdTtd9e73y3RIExyPwpnwNTZLifkNIBsNFvvL4hEZWRnPNaa43iO9jy/XQ3nFR8x61DKab
cq6b8jWigfm3uJ+SS2nqcjWwh5RJV65sRGpaetucwlJAM5XE4fNpd3W1VB3J3T7y8fNDJ3CC
LyeLoNpYu17qK5RYAz0wBK3DTF8OnlmatMRB6ilGaNYseEF0wuoj0HE4AA0fPuQb7IF8Aili
q08gxXbxGwDammwFI6NcOb8kzsN0N1SR8TVFxRdRbxd820BF/CwqqmdFzjcuKr5xQdpAR/ws
OqpnRc6Xj4ov79cGqg/0JaoP9CWqD/Qlug/0JboP9CW61/alYe5lQdccuwcv/fJ3u6tzEQv5
GzdxivyzQVXAPWpMa57b3cpP+/SFYgtHwTBC7CVpoAuuMNAaS0qnUF1wvaGmWboLbixQeikY
Gu4huUOVp0k1+yOOl4uxALaD64H0hZ3RoZYn0rIw0zEa/g7DYqNCLpvcotiKw4gtVQhUNB3S
MRCZ2LoRA+ghMdBEDMuCdHWLMG3AmV0PF8zLVZfN3RmRduiKRAChxAC6F0M3RgG0YgjFI5gY
9GH3Eu366HqDutfpITGAKMQQTW8wEDEs0+y2/XeSngiMYmrIsaHXGQXzs/aGSxsir2BvYP/f
xZDi5v0WzUNBkprympTmtDiuA/0D/K3a8iGKJ1f082HY3INFOpfhR26daYJljcFmqjMlWyQH
ogNSdoFHcPVPgKdw39R+UJDy2+Sh0HW53J6KK2YI9lWjpJyXBBp8/gyJbLtChekiNkGSFwdW
M3P4BazTvINZyRexdvOzTB1fyU43UyAzBnllRtDaHZDRYNgdilg1Rg5elG83RyuvNHcLduwx
omOQkv/IgtXxXAy899EGS/yA9z7Pde1bnWp10gIPu3HowdXrRDIyQYoNoBCUQqZd0tNY9W8H
Lshi/3rF1NaDLFiTFD/daFsgOUcN4doLND5UdXdEB/HogSBTsOqbVmk5bFSc5l+XcPR+3kKt
11q+9kJhebV9RArIRy44YECxBxkwTjuwx9uDnP7oQn0mDdKETEWEWcpVLGYQ2s+pNYPnjUv5
ZYzT/LZxKz+LsZu3GdfwDzA9aQan4RIhGQ75Bxk1Rt0f5cdqBqjzGwPMoD1I22XP+dw355zv
eJoSeM3/vwBs2LBZjK+1pSpKRmZA+ZkB+NnNgApvBp4gZkCFMAPqMpgBFBS+9nihsHCX93bI
7cTlvcYMGtnyuHLOad7INsflcXZzM1sbV8z1pBlshF2oGM4CeZwao+6/kY3dDNCfNFyAGfzj
p8B7Xfc1f5q+5RPlDyTf2cDtdvvEXiDNBvoeN4MYZgP9FZwNoID8r1GhMhvIeb3DDFi4iEwx
S4tIu1laRNrN0iKyp8zg511ESktozscfzCk9RnCk4zZIi3CdRsuYQuipBScLPoAL9Faj03we
LtAXQrmiBTqKaTDEHb1sh7i7l0wLNIEf0fBiVGOnWcp3mntGtrorIFsaJDMC18nmmSYwpdxB
drCpiHmQa2eN0LSzdVi2tshlm60TnemXsd+qti1JL9g/IJoNkiKdJDBGbN2DXmmcWA7L5ouj
8lhMkeFOVBxKRrSOwBgpemqkAzqjxOZSuA4USBA1254jnxswgdN65P9Qz50YwTz4mxGTRlW+
4TR6A/ONeT/7T8u9TD/LRvYty0JmlKWZfdGialQflUb1vUyjXUDS6GkYgmmUCqHRO6dX1FeV
+WuUFzV6anTPaFTlG06j6YZB/ADj5vgCg4O/YHDHlxtm8icNc+Nj12g6HMc2w/tRPAg2ZYBR
jVF+Acx349gB8y9oYpRfDuO5OJ4J809qYpQfTKPolFJsGq3ENroghI3SITQ6E2t0uGaBFKhR
o1izK6HXHQk0v8ncEX8kYTjfZG6N/yphIj/HvESr17So9Jq2Cc5NNGwCijsgnx0Jaozym2D+
cBy3wvwjCWqM8ufA/Ik4RvX4KkGNJ/LB9brKFKteN2JLfTOEpYon42DbaY1ekSRmZkWoWFS1
y6nYFMEtnuJcTj0s1iod5IGq9SITNN//AdiM4deTkZxJ0Lr50K4bbTUOHz4MnE6nmEbxmTNn
lB15b6HpiyD6ISAgiAadbj32z5wTXRryZDMW+Bz7JiAgiADngEXv6w3x9sHZmdAQGkITOY06
t9KauZVIitAQmlisSEesiNAQmku0Ij3Z5xEQxLjPk63IQKyIgOASrchIrIiA4BKtiCFWREAQ
EzoFt7BEOQ2mfixrk/Jyl+TR3wwGYg+E/0lkKS04VAr5U+QypHPYHqGItcDs4gUlVah4ytUA
NBw/d8fegrczU0ZvHLzKeJ0pq/K7U+80fOvc0XDsaYt1RerAw9aEtMxnMq5/lJpmNzEnb7L+
+a3m9zNveK3kwBcpA41z140c1fTDT+e853/4cE3TjF39gGdRf/AGt2fArqbbD64Y9Je7E7Nm
vJn9XMuWr9MH5e+jLCfOxrncB/d1uMdNzDe9vHnqiIqrjhge9iRstcWXjLh/VcKYJXtnn267
Z+28bdWv1T1bmTpsxKmTic7Xy7clPTf9YOnOFwbOKI53pI378oGPxrWWpHgcw5oKK88Xf9T2
cd3VOTtv4Xce2p9z7Lh9fvmSE18U9R/6enpFUss267VNTXRT05+Of3M0/8FPV7fGNVNnn+ae
33qj48DKdf/57X+vmrH89c6dozLeO768Ydqsp25NWH/b45ZX8n6fenf8h9bBP7LJvOHrCade
3laRs2vyno6K2ewnF6jXkvJsRw6crXyfOfHVxLVrkhs7XhzoemnyHmvryGsee/bG5PGGxfsP
Hd0k3LZ44YUXHbcsemHYr+yNR9MHzigtSNRP3Zt4Nv+zube+8ere04tvL21Lz9+ytKXw887d
bZbZYxvXnagufKmuYE+WY0pnhjmu/LlXbi4vz8vWPVli331uryv7sZxF3k05/75w75ZX3/ns
g/n7cto2jKu2NrYe2j/8b/fU9G9tb19ebc28mLPi4hP3l7jePnZXw/dHO+xP7Dgw+t1j/+qc
//34xdb2cbVMk27l5g9eLS6rLk0UxiufZUPHfgtrayrLZtfbKqrLa4J+nk17SIsYsPjZPOXz
bNKhLiQXyscIR+O3M3VgHvx1wYC+8f+EeP4qGmQILvEYmvbTZMCze+3f3/2YclnkwaNafNrN
DfeV1Va4yqrrbZNK6stAjThUZGdmZ40Zkz0OSOSUSJ7gSz51EiQWWyQR0SIROl1WUFNfNqum
Zl4AiU4kYdX+41usF4vjfR5TVutLYxBpOIlFfc3smirfcqNYLmbg/GaQqv7liV4hz33v0KGJ
weSmDqzjBZ1bAN1/gKw7UML/AAAA//8DAKOx3wM=</Template></GraphPadPrismFile>
