<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="1" DateTime="2021-10-27T13:52:09+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="1" DateTime="2022-07-21T19:06:33+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2021-10-27</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<YColumn Width="125" Decimals="9" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0.687773589</d>
<d>0.965162938</d>
<d>0.64217534</d>
<d>0.62317607</d>
<d>0.820768482</d>
<d>1.07915856</d>
<d>0.786569796</d>
<d>0.938563959</d>
<d>1.037360165</d>
<d>1.983523833</d>
<d>1.24635214</d>
<d>0.611776508</d>
<d>1.679535506</d>
<d>1.067758998</d>
<d>0.980362354</d>
<d>1.014561041</d>
<d>1.253951848</d>
<d>1.105757539</d>
<d>0.938563959</d>
<d>1.147555934</d>
<d>1.147555934</d>
<d>1.063959144</d>
<d>0.953763375</d>
<d>1.24635214</d>
<d>0.737171693</d>
<d>0.474981761</d>
<d>1.082958414</d>
<d>0.946163667</d>
<d>0.862566877</d>
<d>1.428745136</d>
<d>0.820768482</d>
<d>0.984162208</d>
<d>0.756170963</d>
<d>0.877766294</d>
<d>0.900565418</d>
<d>0.946163667</d>
<d>0.630775778</d>
<d>0.968962792</d>
<d>1.341348492</d>
<d>0.797969358</d>
<d>0.80936892</d>
<d>1.49714251</d>
<d>1.07915856</d>
<d>0.744771401</d>
<d>2.248247001</d>
<d>0.968962792</d>
<d>0.847367461</d>
<d>1.839129377</d>
<d>1.212153453</d>
<d>0.786569796</d>
<d>0.653574903</d>
<d>1.257751702</d>
<d>0.9765625</d>
<d>0.949963521</d>
<d>1.029760457</d>
<d>0.980362354</d>
<d>1.117157101</d>
<d>0.718172422</d>
<d>0.908165126</d>
<d>1.010761187</d>
<d>0.824568337</d>
<d>0.763770671</d>
<d>0.680173881</d>
<d>0.794169504</d>
<d>1.109557393</d>
<d>1.284350681</d>
<d>0.45598249</d>
<d>1.14375608</d>
<d>1.003161479</d>
<d>1.291950389</d>
<d>1.196954037</d>
<d>1.086758268</d>
<d>0.474981761</d>
<d>0.771370379</d>
<d>0.904365272</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="9" Subcolumns="1">
<Title/>
<Subcolumn>
<d>2.691816634</d>
<d>1.872568093</d>
<d>1.504742218</d>
<d>1.460157263</d>
<d>1.788971304</d>
<d>1.605058366</d>
<d>1.627350843</d>
<d>1.354267996</d>
<d>1.131343223</d>
<d>1.560473411</d>
<d>1.097904507</d>
<d>1.025453956</d>
<d>1.170355058</d>
<d>1.616204604</d>
<d>1.64964332</d>
<d>1.476876621</d>
<d>0.847114137</d>
<d>1.460157263</d>
<d>1.844702497</d>
<d>1.443437905</d>
<d>1.064465791</d>
<d>1.822410019</d>
<d>1.047746433</d>
<d>1.443437905</d>
<d>2.886875811</d>
<d>2.351856355</d>
<d>3.271421044</d>
<d>2.078773508</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="9" Subcolumns="1">
<Title/>
<Subcolumn>
<d>1.529</d>
<d>1.4465</d>
<d>1.6775</d>
<d>2.013</d>
<d>1.287</d>
<d>2.6565</d>
<d>1.848</d>
<d>1.485</d>
<d>1.441</d>
<d>1.7655</d>
<d>1.584</d>
<d>1.606</d>
<d>1.3365</d>
<d>1.1165</d>
<d>1.54</d>
<d>1.0835</d>
<d>1.012</d>
<d>1.155</d>
<d>1.595</d>
<d>1.628</d>
<d>1.4575</d>
<d>0.836</d>
<d>1.441</d>
<d>1.8205</d>
<d>1.4245</d>
<d>1.0505</d>
<d>1.7985</d>
<d>1.034</d>
<d>1.4245</d>
<d>2.849</d>
<d>2.321</d>
<d>3.2285</d>
<d>2.0515</d>
<d>2.0515</d>
<d>1.6445</d>
<d>0.6985</d>
<d>4.015</d>
<d>0.847</d>
<d>1.3805</d>
<d>2.09</d>
<d>1.309</d>
<d>1.793</d>
<d>1.562</d>
<d>1.364</d>
<d>1.1715</d>
<d>0.814</d>
<d>2.0735</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXAt0VMUZ/u/dx7272WTXbIgRAi7IIyYQkpQGjq7kblQIlcY0IkrqI4EkJIEkBSIE0WQt
QgGpBBVRA5YAvjhqI1hFac3CsYAWD8WDyKMWbKnHYtBYRU6PyHbm3rmPfWZ3IUHS+c6ZnTsz
//3vzP+Y1869RTdOmDCx2DWGcVsAoIVpYVj0Ww53sm1QhXL+yIIPHDopxtkTHShGF/eLlJHh
RigMms+6i0YA6NEVg8JMFAwofMtIpV4EbUyyA+JIn0ZBQUFBQUFBQUFBQUFBQUFBQUFBQUFB
QUFBQUFBQUFBQUFBQUFB8WOGDvLRb6cdYO9VAMU6gMn6aO7Hx+26gAGDdMJOD+sivHHdJWqw
0c2K9eTEhktwza0umx3mnlwU+mnSLdJpQh3LDCF8cAYLty2snV4fhtH1KAwMyieR8GHFcEd1
3cxyFOaF4PNTFDKC8mEJH+kM5pTq2op5jsKKBY7i+tqyuqB87CHqYxQeFA9b4iOcTcrVE8Cr
ivdKKcYnxfqkdD4pPUk9ArKNrYGDnMov9tr6gh7qpKCgoKCg6H3ggblVGeN3w3xWnpFQUPQm
WIF3S+8nmQBPNG8qayhzZIMZ0pjA1Y48PaVik9Z1aeSlqTjIIu94mVGwkBg7dDYJD9Lwow5Z
ohalayA6lGO8MPsZ6bUdbRxoX+f7HoVGhlHyMsW8TJQ32qezZ/w8B9vGozCF5DLKwlaynAc1
6fOo3KTh5A/ZJ62aeyyQoqGQ24iphGaAeKXUSHgKCwVRAmj9SkpxLqcplRegUikrdhdyqbo8
tbqdhCv4tblC01KetJIJ0puYpDbalKoBfINS0iNtJGCsAoE8ykvA+I2vwYRl9ku3EMVZBanq
XJRVZ348VTdpLOuCqg69WPXl5OppZS7EC4mRj0cWOh4FHY/sojfPNa40P2ZyWiUZ6WAD5EAR
UpAOMkj/xkI5SumI0p6FJqwUjY0s4WWb8ldruSDbmrZMNgo5X6/JK0dPz9HQegT5Ji0nxlFA
zE7XfXu98t0SBNfD6KYCDU2Ssv2GkQzDRb6ykeOeldNcmzQ97gbxfWy5Hto7zmveo5bBdVOu
5RysfLXoYP4t7qfkMpq6XAnOkDLpypOdSE1Lb5szRAp4pJI4OIuWZh7I/CRv1a4zaXdZbYIv
pyRB9bF2vWQrjFgDPRiC1mGaLwfPdE1a4iBZihG5NQ/PiZuw+gh0HA6g4WMJ+QZ7IJ9Aitjq
E0jxivgNAG1NXoKRUc6cXxTHYbYbqsj4mqPii6lfEXzbwET8LCaqZ0XONy4qvnFB2sBG/Cw2
qmdFztcSFV+LXxuYPmBLTB+wJaYP2BLbB2yJ7QO2xF62tjTMvTTonGP7oCVf/GJ7XR5mIX/j
Jk6Rfw7MDrhHjVnNc7ub+WmfvkBs4SgURohWkgZdaIaB51hSOoXpQvMNNc2zXWhhgdNLYEi4
h+QNUZ4m1ew3JF4mxgK8AteC9IWdzFDTE2lamOXCmwLDiNiYkNMmtyi2kjBiGyoEKpoNuTEQ
mdi6EQP0kBhYKoalQUw9SbhCxJw8ddrcnRNpu65IBBBKDNC9GLpxCtCKIRSPYGLQh11LtOuj
swZ1rdNDYoAoxBCNNRioGJZqVtv+K0lPBE4xKWTfcNk5BXdRreHCushLaA38/7sYUtwWv0nz
EEhSU16z0pwW1zXQP2C/VVs+WNnJFff5CBzuQSJdreGcaa35Ottqg8M8z5xskzYQXYiyCx4m
1T8GTxLb1H5QkPFb5OHQ1VvbnspWzGCyV42Tcl4SNPr8GRLZcoUJYyIOQZKXCR7lOMt8vtS6
lcuwFPNO6zOc3VLDT7EykBWDvLIiaO1WxGgQModiXo3xBi/Od1qjlVeau4Vs7HHixiAD5I8s
VB3P+cB796+fPGDVgC/y9lcd+8vfM8yCBZlx6M7VW4plZEYUG6AIyhHTLulpvPq3gynIZP9a
xdXWQTaqSYqfbrQtkDZHDeHaC5o9VHV1xAbZ0YMgQ7C6N63SmohTmTT/uoSj99st1O5ay9de
JCyv1kakgPfIBRcKOPZgByZpF9nx9uBNf3yhPpOFNCFLEWG2chWLG4Te59S6wbPGHyxLuVLr
LuPg+Omc07rFaIq/n+tJNziJpgjJqMvfy6kxNn+cH6sbYOM3BrhBe5C2yzvn6XBfZ9U5RrAA
o3GDDRs2i/HVjqGKkrEbMH5uABfdDZjwbuAJ4gZMCDdgesENkKDItceLhEVM3tsht5OUXzZu
0MTfHldpKrVu5BfG5Zuc1hV8WVyJqSfdYCMyoRI0CuSb1Bib/0Y+djfAf9KYAtzgrz8E3jsi
m385teQz5Q8k39HA7Xb7xF6QRgN9j7tBDKOB/hKOBkhA/te4UBkN5LzLww14NIlMsUqTSKdV
mkQ6rdIksqfc4OJOIqUptMlnP9ikWIzgSidtkCbhOo2WCYXQUxNOHg6gCXqrsdR6Bk3QFyC5
4gk6jlkY7I5etoPd3UumBbnAOdy9GNW41Crll1p7Rra6SyBbFpI5wdTJ55uv48pNe/lB5mLu
AVM7b0SunaMjsnVELtscnbiZ3ot2q/q2JL1g/4BoFkiKdJJgtNi6B7xSP7EMlc0Re+UxhCLD
nahsKBnxPIJgpLhTIx3QGSU2lyF1YCBB1Gx7rnxuwAwn9Xj/Qz13YoRZ6DcjJo2qfMNp9Hru
a+tu/h+2e7l+to38O7YF3CjbCv55m6pRfVQa1V9mGu0CSaMnUQimUSaERu+cUt0wu8JfoxZR
oycye0ajKt9wGk03DLQMMG6OLzS4LGcN7vhKwzTLcUNVfOwaTUf92GZ0P44HoqYMMKoxzi9E
+W4Su1D+WU2M8ytRXEXiaSj/uCbG+cE0ik8pxabRGuKj80P4KBtCo9OIRodrJkiBGjWKNbsU
et2awFo2WTviDyUMtzRbW+O/TBhvmWldrNVrWlR6TduExiYWNQHHHYjP1gQ1xvnNKH84iVtR
/qEENcb5M1H+eBLjenyZoMbjLcH1utIcq143Ek99O4SniifjUNtZjV6xJKZlR6hYXLXeVGyK
4BZPcS5jHhJrlQ75MHudyASP978GhzH8fDKSMwnabT686sZLjYMHD0JpaamYxvHnn3+urMgv
F5q+CKofCgqKaNDp1pP9mdPiloY82IwBn2PfFBQUEeA02PS+uyHePjg6UxpKQ2kip1HHVlYz
tlJJURpKE4sX6agXURpKc4FepKfrPAqKGNd5shcZqBdRUFygFxmpF1FQXKAXcdSLKChiQqfg
FhYrp8HUj2VtUl7uknb0N0Mq2YHwP4kspQWXSiF/ilyGdA7bIxTzNpRdMr9sNi6eeCVA49HT
d+ws3JWVkrlx0ErjNebsmm9PvNf4TenWxiNP2ezLh6YetCekZT2dce1vmVudZu74jfbfv7Ni
f9b1b5Tt+Swl1Vi1duSo5u9/OO098/2Hq5unvt4PPAv7w1umHQNeb7597/KBf7g7MXvq2znr
W174Kn1gwbuM7dipuFr33nc73GPHF5hf3jxpRPUVhwwPeRJecsSXjbhvZcLoxTtnnGy7Z82s
LXVvzHumZuiwESeOJ5a+Wbklaf2UveXbnkudWhLvShv7xf0fjW0tS/G4hjUX1Zwp+ajt43lX
5m67xbJt3+7cI0edcyoXH/usuP+QN9Ork1q22K9ubmabm3939OvDBQ988mhr3Arm1FOmZ1+6
wbXnkbX/+fl/r5i67M3ObaMyPji6rPHW6U9OTlh322O2V/PvGnp3/If2Qef4ZIvhq+tOvLyl
Ovf1CTs6qmfwfzvLvJGU7zi051TNfu7Yl+PXrE5u6ng+tfbFCTvsrSOvWvXMDcnjDIt27zu8
Sbht0YKzz7tuWfjcsJ84mw6np04tL0zUT9qZeKrg06rJb7228+Si28vb0gteWNJS9K/O7W22
GWOa1h6rK3pxXuGObNfEzgxrXOX6V2+urMzP0T1R5tx+emdtzqrchd5Nuf8+e+8Lr7336YE5
7+a2bRhbZ29q3bd7+J/uqe/f2t6+rM6edT53+fnH7yur3XXkl43fHe5wPr51T+b7R/7ZOee7
cYvs7WPncs26RzYfeK2koq48URinfJYNH/stmltfUzGjwVFdV1kf9PNs2kNa1IHFz+Ypn2eT
DnVhuTA+TphJ3s7UwSz0W4sC/sb/4+L5q2iQIdSKx9C0nyYDz/Y1f37/Y6bWJncedeLTbm78
VcXc6tqKugbHTWUNFVAvdhU5WTnZo0fnjAWJnBHJE3zJJ92EiMUWSUSsSIRPlxXWN1RMr6+f
FUCiE0l41X58i/VicbzPYyrm+tIYRBqTxKKhfkb9bN9yo1guZpD8FTBU/csTv0Ke98G+feOD
yU3tWMcJOrcA3X+ArDswwv8AAAD//wMAbqDYVw==</Template></GraphPadPrismFile>
